Traceback (most recent call last):
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 577, in parse
    compile_func = self.tags[command]
                   ~~~~~~~~~^^^^^^^^^
KeyError: 'endblock'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/backends/django.py", line 79, in get_template
    return Template(self.engine.get_template(template_name), self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/engine.py", line 186, in get_template
    template, origin = self.find_template(template_name)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/engine.py", line 159, in find_template
    template = loader.get_template(name, skip=skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/loaders/cached.py", line 57, in get_template
    template = super().get_template(template_name, skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/loaders/base.py", line 28, in get_template
    return Template(
           ^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 157, in __init__
    self.nodelist = self.compile_nodelist()
                    ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 199, in compile_nodelist
    nodelist = parser.parse()
               ^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 585, in parse
    raise self.error(token, e)
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 583, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/loader_tags.py", line 307, in do_extends
    nodelist = parser.parse()
               ^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 585, in parse
    raise self.error(token, e)
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 583, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/loader_tags.py", line 235, in do_block
    nodelist = parser.parse(("endblock",))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 585, in parse
    raise self.error(token, e)
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 583, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/defaulttags.py", line 994, in do_if
    nodelist = parser.parse(("elif", "else", "endif"))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 585, in parse
    raise self.error(token, e)
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 583, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/defaulttags.py", line 994, in do_if
    nodelist = parser.parse(("elif", "else", "endif"))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 585, in parse
    raise self.error(token, e)
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 583, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/defaulttags.py", line 994, in do_if
    nodelist = parser.parse(("elif", "else", "endif"))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 585, in parse
    raise self.error(token, e)
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 583, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/defaulttags.py", line 994, in do_if
    nodelist = parser.parse(("elif", "else", "endif"))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 579, in parse
    self.invalid_block_tag(token, command, parse_until)
  File "/home/m4dnolyn/Gestion_H-pital/.venv/lib/python3.12/site-packages/django/template/base.py", line 634, in invalid_block_tag
    raise self.error(
django.template.exceptions.TemplateSyntaxError: Template: /home/m4dnolyn/Gestion_H-pital/backend/templates/patients/form.html, Invalid block tag on line 103: 'endblock', expected 'elif', 'else' or 'endif'. Did you forget to register or load this tag?
